
    <ProductSection>
      <Info>Information about the installed software</Info>
      <Product>Simple Kubernetes Test Environment</Product>
      <Vendor>VMware Inc.</Vendor>
      <ProductUrl>https://github.com/vmware/simple-k8s-test-env</ProductUrl>
      <VendorUrl>https://vmware.com</VendorUrl>
      <Category>Kubernetes</Category>
      <Property ovf:qualifiers="MinLen(1)" ovf:userConfigurable="true" ovf:value="release/stable" ovf:type="string" ovf:key="K8S_VERSION">
        <Label>Version</Label>
        <Description>The Kubernetes version to install. Please see https://github.com/vmware/simple-k8s-test-env/wiki/Kubernetes-version for valid version strings.</Description>
      </Property>
      <Property ovf:userConfigurable="false" ovf:value="True" ovf:type="boolean" ovf:key="BOOTSTRAP_CLUSTER"></Property>
      <Property ovf:userConfigurable="false" ovf:value="both" ovf:type="string" ovf:key="NODE_TYPE"></Property>
      <Property ovf:qualifiers="MinValue(1) MaxValue(5000)" ovf:userConfigurable="true" ovf:value="1" ovf:type="uint16" ovf:key="NUM_NODES">
        <Label>Nodes</Label>
        <Description>The number of nodes in the Kubernetes cluster.</Description>
      </Property>
      <Property ovf:qualifiers="MinValue(1) MaxValue(5000)" ovf:userConfigurable="true" ovf:value="1" ovf:type="uint16" ovf:key="NUM_CONTROLLERS">
        <Label>Control plane members</Label>
        <Description>The number of nodes that are members of the control plane.
This value is not in addition to the total number of nodes, rather this value represents the subset of the total number of nodes that are control plane members.
This value may not exceed the total number of nodes.
</Description>
      </Property>
      <Property ovf:qualifiers="MinValue(0) MaxValue(5000)" ovf:userConfigurable="true" ovf:value="1" ovf:type="uint16" ovf:key="NUM_BOTH">
        <Label>Control plane members + workloads</Label>
        <Description>The number of control plane members on which workloads can be scheduled.
This value is not in addition to the total number of control plane members, rather this value represents the subset of the total number of control plane members on which workloads may be scheduled.
This value may not exceed the number of control plane members.
</Description>
      </Property>
      <Category>Control plane resources</Category>
      <Property ovf:qualifiers="ValueMap{&quot;1&quot;, &quot;2&quot;, &quot;4&quot;, &quot;8&quot;, &quot;16&quot;, &quot;32&quot;, &quot;64&quot;, &quot;128&quot;}" ovf:userConfigurable="true" ovf:value="2" ovf:type="string" ovf:key="CLONE_NUM_CPUS_CONTROLLERS">
        <Label>CPU</Label>
        <Description>The number of CPUs per node.
Control plane members on which workloads can be scheduled will use the CPU allocation for worker nodes.</Description>
      </Property>
      <Property ovf:qualifiers="ValueMap{&quot;2&quot;, &quot;4&quot;, &quot;8&quot;, &quot;16&quot;, &quot;32&quot;, &quot;64&quot;, &quot;128&quot;}" ovf:userConfigurable="true" ovf:value="8" ovf:type="string" ovf:key="CLONE_MEM_GB_CONTROLLERS">
        <Label>Mem (GiB)</Label>
        <Description>Memory (GiB) per node.
Control plane members on which workloads can be scheduled will use the memory allocation for worker nodes.</Description>
      </Property>
      <Category>Worker resources</Category>
      <Property ovf:qualifiers="ValueMap{&quot;1&quot;, &quot;2&quot;, &quot;4&quot;, &quot;8&quot;, &quot;16&quot;, &quot;32&quot;, &quot;64&quot;, &quot;128&quot;}" ovf:userConfigurable="true" ovf:value="8" ovf:type="string" ovf:key="CLONE_NUM_CPUS_WORKERS">
        <Label>CPU</Label>
        <Description>The number of CPUs per node.</Description>
      </Property>
      <Property ovf:qualifiers="ValueMap{&quot;2&quot;, &quot;4&quot;, &quot;8&quot;, &quot;16&quot;, &quot;32&quot;, &quot;64&quot;, &quot;128&quot;}" ovf:userConfigurable="true" ovf:value="16" ovf:type="string" ovf:key="CLONE_MEM_GB_WORKERS">
        <Label>Mem (GiB)</Label>
        <Description>Memory (GiB) per node.</Description>
      </Property>
      <Category>vSphere</Category>
      <Property ovf:qualifiers="MinLen(3)" ovf:userConfigurable="true" ovf:value="vcenter.sddc-54-70-161-229.vmc.vmware.com" ovf:type="string" ovf:key="VSPHERE_SERVER">
        <Label>Server</Label>
        <Description>The IP address or FQDN of the vSphere host that manages the VM.</Description>
      </Property>
      <Property ovf:qualifiers="MinValue(1) MaxValue(65535)" ovf:userConfigurable="true" ovf:value="443" ovf:type="uint16" ovf:key="VSPHERE_SERVER_PORT">
        <Label>Port</Label>
        <Description>The port on which the vSphere server is listening for incoming connections.</Description>
      </Property>
      <Property ovf:qualifiers="MinLen(1)" ovf:userConfigurable="true" ovf:value="" ovf:type="string" ovf:key="VSPHERE_USER">
        <Label>Username</Label>
        <Description>The username with which to connect to the vSphere host.</Description>
      </Property>
      <Property ovf:qualifiers="MinLen(1)" ovf:userConfigurable="true" ovf:password="true" ovf:value="" ovf:type="string" ovf:key="VSPHERE_PASSWORD">
        <Label>Password</Label>
        <Description>The password with which to connect to the vSphere host.</Description>
      </Property>
      <Property ovf:userConfigurable="true" ovf:value="True" ovf:type="boolean" ovf:key="VSPHERE_SERVER_INSECURE">
        <Label>Ignore TLS verification errors</Label>
        <Description>Ignores errors that occur when a peer TLS certificate cannot be verified.</Description>
      </Property>
      <Category>Network</Category>
      <Property ovf:qualifiers="MinLen(7)" ovf:userConfigurable="true" ovf:value="8.8.8.8" ovf:type="string" ovf:key="NETWORK_DNS_1">
        <Label>DNS Server 1</Label>
        <Description>The primary DNS server used for external name resolution.</Description>
      </Property>
      <Property ovf:qualifiers="MinLen(7)" ovf:userConfigurable="true" ovf:value="8.8.4.4" ovf:type="string" ovf:key="NETWORK_DNS_2">
        <Label>DNS Server 2</Label>
        <Description>The secondary DNS server used for external name resolution.</Description>
      </Property>
      <Category>Cloud provider</Category>
      <Property ovf:qualifiers="ValueMap{&quot;None&quot;, &quot;In-tree&quot;, &quot;External&quot;}" ovf:userConfigurable="true" ovf:value="External" ovf:type="string" ovf:key="CLOUD_PROVIDER_TYPE">
        <Label>Type</Label>
        <Description>The type of vSphere cloud provider to configure.</Description>
      </Property>
      <Property ovf:qualifiers="MinLen(1)" ovf:userConfigurable="true" ovf:value="gcr.io/cloud-provider-vsphere/vsphere-cloud-controller-manager:latest" ovf:type="string" ovf:key="CLOUD_PROVIDER_IMAGE">
        <Label>Image</Label>
        <Description>The image to use when an external cloud provider has been selected.</Description>
      </Property>
      <Category>AWS load balancer</Category>
      <Property ovf:userConfigurable="true" ovf:value="False" ovf:type="boolean" ovf:key="CREATE_LOAD_BALANCER">
        <Label>Enabled</Label>
        <Description>Creates a load balancer using the AWS resources available to VMC-hosted vSphere platforms.</Description>
      </Property>
      <Property ovf:qualifiers="MinLen(0)" ovf:userConfigurable="true" ovf:value="" ovf:type="string" ovf:key="AWS_ACCESS_KEY_ID">
        <Label>Access key ID</Label>
        <Description>The AWS access key ID used to create the load balancer.</Description>
      </Property>
      <Property ovf:qualifiers="MinLen(0)" ovf:userConfigurable="true" ovf:password="true" ovf:value="" ovf:type="string" ovf:key="AWS_SECRET_ACCESS_KEY">
        <Label>Secret access key</Label>
        <Description>The AWS secret access key used to create the load balancer.</Description>
      </Property>
      <Property ovf:qualifiers="MinLen(0)" ovf:userConfigurable="true" ovf:value="us-west-2" ovf:type="string" ovf:key="AWS_DEFAULT_REGION">
        <Label>Region</Label>
        <Description>The region in which to create the load balancer.</Description>
      </Property>
      <Category>e2e conformance tests</Category>
      <Property ovf:userConfigurable="true" ovf:value="False" ovf:type="boolean" ovf:key="INSTALL_CONFORMANCE_TESTS">
        <Label>Install</Label>
        <Description>Install the e2e conformance tests onto all nodes on which workloads can be scheduled.</Description>
      </Property>
      <Category>Logging</Category>
      <Property ovf:qualifiers="MinValue(1) MaxValue(10)" ovf:userConfigurable="true" ovf:value="2" ovf:type="uint8" ovf:key="LOG_LEVEL_KUBERNETES">
        <Label>Kubernetes</Label>
        <Description>The default Kubernetes log level.</Description>
      </Property>
      <Property ovf:qualifiers="MinValue(1) MaxValue(10)" ovf:userConfigurable="true" ovf:value="2" ovf:type="uint8" ovf:key="LOG_LEVEL_KUBE_APISERVER">
        <Label>API server</Label>
        <Description>The log level for the Kubernetes API server.</Description>
      </Property>
      <Property ovf:qualifiers="MinValue(1) MaxValue(10)" ovf:userConfigurable="true" ovf:value="2" ovf:type="uint8" ovf:key="LOG_LEVEL_KUBE_CONTROLLER_MANAGER">
        <Label>Controller manager</Label>
        <Description>The log level for the Kubernetes controller manager.</Description>
      </Property>
      <Property ovf:qualifiers="MinValue(1) MaxValue(10)" ovf:userConfigurable="true" ovf:value="2" ovf:type="uint8" ovf:key="LOG_LEVEL_KUBE_SCHEDULER">
        <Label>Scheduler</Label>
        <Description>The log level for the Kubernetes scheduler.</Description>
      </Property>
      <Property ovf:qualifiers="MinValue(1) MaxValue(10)" ovf:userConfigurable="true" ovf:value="2" ovf:type="uint8" ovf:key="LOG_LEVEL_KUBELET">
        <Label>Kubelet</Label>
        <Description>The log level for the kubelet.</Description>
      </Property>
      <Property ovf:qualifiers="MinValue(1) MaxValue(10)" ovf:userConfigurable="true" ovf:value="2" ovf:type="uint8" ovf:key="LOG_LEVEL_KUBE_PROXY">
        <Label>Kube-proxy</Label>
        <Description>The log level for the kube-proxy service.</Description>
      </Property>
      <Property ovf:qualifiers="MinValue(1) MaxValue(10)" ovf:userConfigurable="true" ovf:value="2" ovf:type="uint8" ovf:key="LOG_LEVEL_CLOUD_CONTROLLER_MANAGER">
        <Label>Cloud controller manager</Label>
        <Description>The log level for the cloud controller manager (CCM). This only applies to out-of-tree CCMs.</Description>
      </Property>
    </ProductSection>