# Yakity
#
# Copyright (c) 2018 VMware, Inc. All Rights Reserved.
#
# This product is licensed to you under the Apache 2.0 license (the "License").
# You may not use this product except in compliance with the Apache 2.0 License.
#
# This product may include a number of subcomponents with separate copyright
# notices and license terms. Your use of these subcomponents is subject to the
# terms and conditions of the subcomponent's license, as noted in the LICENSE
# file.

[Unit]
Description=yakity.service

After=  network.target network-online.target \
        syslog.target rc-local.service \
        cloud-final.service

ConditionPathExists=!/var/lib/yakity/.yakity.service.done

[Install]
WantedBy=multi-user.target

[Service]
Type=oneshot
RemainAfterExit=yes
TimeoutSec=0
WorkingDirectory=/var/lib/yakity

# Create the yakity log directory.
ExecStartPre=/bin/mkdir -p /var/log/yakity

# The yakity script is responsible for turning up the Kubernetes cluster.
ExecStart=/bin/bash -c '/bin/bash /var/lib/yakity/yakity.sh 2>&1 | tee /var/log/yakity/yakity.log'

# This command ensures that this service is not run on subsequent boots.
ExecStartPost=/bin/touch /var/lib/yakity/.yakity.service.done

# Add the vagrant user to the k8s-admin group.
ExecStartPost=/bin/bash -c 'usermod -aG k8s-admin vagrant || true'

# Finally, this command moves the yakity configuration file to the
# /tmp directory so the file is cleaned up automatically the next time
# the temp space is reclaimed. This ensures the configuration file is
# still available for debugging errors, but *will* get cleaned up 
# eventually.
ExecStartPost=/bin/mv -f /etc/default/yakity /tmp/yakity.defaults
